server.port=8090
spring.datasource.username=admin
spring.datasource.password=dbc_root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbcharlie.cfria4upwyrh.us-east-2.rds.amazonaws.com:3306/dbcharlie
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL55Dialect
